<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://Sukura_Project.org/tag</uri>
    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>LogsPage</name>
        <tag-class>com.supermarket.customtagsupport.PageTagSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>size</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>UsersPage</name>
        <tag-class>com.supermarket.customtagsupport.UserPageSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>size</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>ServesPage</name>
        <tag-class>com.supermarket.customtagsupport.ServePageSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>size</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>OxalisPage</name>
        <tag-class>com.supermarket.customtagsupport.OxalisPageSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>size</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>UserSelector</name>
        <tag-class>com.supermarket.customtagsupport.UserSelectSupport</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
